.allThumbnails{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    column-gap: 20px;
    row-gap: 20px;
    padding: 30px 0 0 60px;
    background-color: rgb(250, 250, 250);
}

@media (min-width: 1400px){
    .allThumbnails {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1399px) {
    .allThumbnails {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 651px) and (max-width: 900px){
    .allThumbnails {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 650px){
    .allThumbnails {
        grid-template-columns: 1fr;
    }
}


.singleThumbnail{
    display: grid;
    row-gap: 5px;
    width: 100%;
}

.thumbnailPicDiv{
    position: relative;
    width: 100%;
}

.thumbnailPic{
    width: 100%;
    border-radius: 20px;
    max-width: 630px;
    max-height: 350px;
    object-fit: cover;
}

.thumbnailPicDiv:hover{
    .videoHoverMenu{
        display: flex;
    }
}

.videoTimer{
    background-color: black;
    color: white;
    font-weight: 500;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.mutePic,
.ccPic {
    height: 25px;
    width: 25px;
}

.videoHoverMenu{
    display: none;
    column-gap: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.channelProfile{
    width: 40px;
}

.channelProfilePic{
    width: 100%;
    border-radius: 20px;
}

.belowThumbnailPic{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
    padding: 0 10px;
}

.channelNameText{
    margin-top: 10px;
    margin-bottom: 5px;
}

.videoInfoDetails{
    color: rgb(99, 99, 99);
}

.titleText{
    color: black;
    font-weight: 500;
}
